@import vars
@import fonts
@import libs

%reset
    all: initial
    -webkit-appearance: none

%no-events
    pointer-events: none

[data-events=false]
    @extend %no-events

*, *:before, *:after
    user-select: none

html, body
    height: 100%
    font-family: sans-serif;
    color: #fff

.visually-hidden
    position: absolute
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    margin: -1px

.flex
    display: flex
    &-flow
        &--column
            flex-flow: column

.icons--specs
    position: relative
    display: flex
    justify-content: center
    &:before
        content: ''
        display: block
        background-image: url('../img/doogee_spread_1.png')
        background-repeat: no-repeat
        
    &.icon--1:before
        background-position: 0 0
        width: 43px
        height: 45px
    &.icon--2:before
        background-position: -49px 0
        width: 43px
        height: 43px
    &.icon--3:before
        background-position: -100px 0
        width: 40px
        height: 41px
    &.icon--4:before
        background-position: -146px 0
        width: 37px
        height: 41px
    &.icon--5:before
        background-position: -190px 0
        width: 35px
        height: 44px
    &.icon--6:before
        background-position: -230px 0
        width: 26px
        height: 44px
    &.icon--7:before
        background-position: -263px 0
        width: 24px
        height: 45px
    &.icon--8:before
        background-position: -293px 0
        width: 64px
        height: 44px



.layout
    &--s68
        background-color: #0c0d11
        .section
            padding: 60px 0
            background-repeat: no-repeat
            .container
                position: relative
                display: block
                width: 100%
            &--hero
                min-height: 100vh
            &-background--fixed
                background-attachment: fixed
            &--white
                background-color: #fff
                color: #000
            &--first-screen
                background-position: 60% center
                background-size: cover
                h1
                    color: $yellow
                    text-transform: uppercase
                    font-size: 60px
                    line-height: 1
                    margin-bottom: 30px
                h2, p
                    color: #ffffff
            &--video-block
                background-position: center center
                background-size: cover
                padding: 120px 0
                .video-wr
                    position: relative
                    display: block
                    height: 400px
                    background-repeat: no-repeat
                    background-position: top center
                    background-size: contain
                    overflow: hidden
                    background-color: #000
                    border: 2px solid $yellow
                    border-radius: 5px
                    cursor: pointer
                    &:after
                        content: ''
                        position: absolute
                        display: block
                        width: 100px
                        height: 60px
                        background-image: url(../img/youtube_icon.png)
                        background-repeat: no-repeat
                        background-position: 50% 50%
                        background-size: contain
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        z-index: 9
                    &:hover
                        &:after
                            transform: translate(-50%, -50%) scale(1.1)

            &--activity
                .row:nth-child(2)
                    padding: 0 10px
                .row:nth-child(2) > div
                    padding-left: 5px
                    padding-right: 5px
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                .activity
                    position: relative
                    display: block
                    min-height: 300px
                    background-repeat: no-repeat
                    background-position: 50% 50%
                    background-size: cover
                    background-color: #fff
                    border-radius: 5px

            &--drop-proof
                padding: 60px 0
                min-height: 100vh
                background-position: 60% center
                background-size: cover
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8

            &--water-proof
                padding: 60px 0
                background-position: center top
                background-size: cover
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .v-line:before
                    content: ''
                    position: absolute
                    display: block
                    left: 0
                    top: 0
                    bottom: 0
                    background-color: #fff
                    width: 1px
                dt
                    color: $yellow
                dd
                    color: #fff
                strong
                    font-size: 30px

            &--chip
                padding: 60px 0 0
                background-position: center top
                background-size: cover
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .v-line:before
                    content: ''
                    position: absolute
                    display: block
                    left: 0
                    top: 0
                    bottom: 0
                    background-color: #fff
                    width: 1px
                dt
                    color: $yellow
                dd
                    color: #fff
                strong
                    font-size: 30px
                .chip
                    position: relative
                    width: 100%
                    height: 300px
                    border: 1px solid $yellow
                    background-repeat: no-repeat
                    background-position: 50% 50%
                    background-size: cover
                    z-index: 8
                    &:after
                        content: ''
                        position: absolute
                        display: block
                        top: 25%
                        width: 100%
                        left: 100%
                        height: 1px
                        background-color: $yellow
                .hands
                    width: 100%
                    min-height: 500px
                    background-repeat: no-repeat
                    background-position: 50% 50%
                    background-size: 100%

            &--gps
                background-position: center center
                background-size: cover
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .v-line:before
                    content: ''
                    position: absolute
                    display: block
                    left: 0
                    top: 0
                    bottom: 0
                    background-color: #fff
                    width: 1px
                dt
                    color: $yellow
                dd
                    color: #fff
                strong
                    font-size: 30px

            &--camera-front
                background-position: center center
                background-size: cover
                color: #000
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .v-line:before
                    content: ''
                    position: absolute
                    display: block
                    left: 0
                    top: 0
                    bottom: 0
                    background-color: #000
                    width: 1px
                dt
                    color: $yellow
                dd
                    color: #000
                strong
                    font-size: 30px

            &--camera-back
                padding: 50px 0
                background-color: $dark
                .camera-specs
                    display: inline-block
                    list-style: none
                    margin: 10px 0 0
                    padding: 0
                .camera-spec
                    position: relative
                    display: block
                    line-height: 1
                    margin-top: 10px
                    margin-bottom: 30px
                    padding-right: 40px
                    &:after
                        content: ''
                        position: absolute
                        display: block
                        right: 0
                        top: 50%
                        transform: translateY(-50%)
                        width: 30px
                        height: 30px
                        background-image: url(../img/doogee_spread_2.png)
                        background-repeat: no-repeat
                        background-size: cover
                    &--telephoto:after
                        background-position: 0 0
                    &--flash:after
                        background-position: 0 -43px
                    &--standard:after
                        background-position: 0 -86px
                    &--wide:after
                        background-position: 0 -129px

            &--camera-angle
                img
                    margin-left: -20px
                p
                    font-size: 24px
            
            &--camera-macro
                overflow: hidden
                img
                    position: relative
                    margin-left: 20px
                p
                    font-size: 24px

            &--camera-selfie
                padding: 60px 0 0
                background-color: #f5f5f5
                color: #000
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .v-line:before
                    content: ''
                    position: absolute
                    display: block
                    left: 0
                    top: 0
                    bottom: 0
                    background-color: #000
                    width: 1px
                dt
                    color: $yellow
                dd
                    color: #000
                strong
                    font-size: 30px

            &--fhd
                padding: 60px 0 0
                background-color: #fff
                color: #000
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .v-line:before
                    content: ''
                    position: absolute
                    display: block
                    left: 0
                    top: 0
                    bottom: 0
                    background-color: #000
                    width: 1px
                dt
                    color: $yellow
                dd
                    color: #000
                strong
                    font-size: 30px

            &--battery
                background-position: -300px top
                background-size: contain
                background-color: $darken
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .battery-specs
                    list-style: none
                    margin: 0
                    padding: 0
                .battery-spec
                    display: flex
                    flex: 1 0 100%
                    width: 100%
                    flex-flow: row nowrap
                    justify-content: space-between
                    align-items: center
                    border-bottom: 1px solid #fff
                    margin-bottom: 20px
                    strong
                        font-size: 30px
                        color: $yellow

            &--charge
                background-color: #07080a
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .v-line:before
                    content: ''
                    position: absolute
                    display: block
                    left: 0
                    top: 0
                    bottom: 0
                    background-color: #fff
                    width: 1px
                dt
                    color: $yellow
                dd
                    color: #fff
                strong
                    font-size: 30px

            &--recognition
                padding: 60px 0 0
                h2
                    font-size: 24px
                    line-height: 1
                    margin-bottom: 20px
                    font-weight: 600
                p
                    line-height: 1.8
                .v-line:before
                    content: ''
                    position: absolute
                    display: block
                    left: 0
                    top: 0
                    bottom: 0
                    background-color: #000
                    width: 1px
                dt
                    color: $yellow
                dd
                    color: #000
                strong
                    font-size: 30px

            &--nfc
                padding: 120px 0 0
            &--android
                padding-bottom: 0
            &--colors
                h2
                    color: $yellow
                    text-transform: uppercase
                    font-size: 40px
                    margin-bottom: 120px
                .color
                    position: absolute
                    top: 50%
                    &:before, &:after
                        content: ''
                        position: absolute
                        display: block
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        top: 50%
                        transform: translateY(-50%)
                    &--black
                        left: calc(100%)
                        padding-left: 30px
                        &:before
                            border: 1px solid #fff
                            left: 0

                    &--yellow
                        padding-right: 30px
                        right: calc(100%)
                        &:after
                            content: ''
                            background-color: $yellow
                            right: 0
                            border: 1px solid $yellow
@media (min-width: 768px) and (max-width: 1025px)
    .chip
        height: 150px!important
@media screen and (max-width: 767px)
    .v-line:before
        display: none!important
    .activity
        min-height: 100px!important
    .chip
        margin-bottom: 30px!important
    .chip:after
        left: 50%!important
        top: 100%!important
        bottom: auto!important
        right: auto!important
        height: 50px!important
        width: 1px!important
    .section
        &--gps
            background-position: inherit
        &--battery
            background-position: center top!important
        &--camera-angle, &--camera-macro
            p
                font-size: inherit!important
        &--colors
            .color
                position: relative!important
                display: inline-block!important
                left: auto!important
                right: auto!important
            h2
                margin-bottom: 30px!important